<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/png" href="koala.png">
    <title>SpaceSite - Contact</title>
</head>

<body>
    <header>
        <h1>Asking the Cosmos: Unveil the Unknown</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">About Me</a>
        <a href="contact.html">FAQ & Contact</a>
    </nav>
    <main>
        <div class="column2">
            <section class="section">
                <h1>FAQ</h1>
                <article>
                    <h3>How many planets are there in our solar system?</h3>
                    <p>There are eight planets in our solar system: Mercury, Venus, Earth, Mars, Jupiter, Saturn,
                        Uranus, and Neptune.</p>

                    <h3>What is the difference between inner and outer planets?</h3>
                    <p>Inner planets, including Mercury, Venus, Earth, and Mars, are terrestrial and rocky, whereas
                        outer planets, such as Jupiter, Saturn, Uranus, and Neptune, are gas giants composed mainly of
                        hydrogen and helium.</p>

                    <h3>What is a black hole?</h3>
                    <p>A black hole is a region of spacetime where gravity is so strong that nothing, no particles or
                        even electromagnetic radiation such as light can escape from it.</p>

                    <h3>What is a supernova?</h3>
                    <p>A supernova is a powerful and luminous stellar explosion. It is an astronomical event that occurs
                        during the last stages of a massive star's life cycle.</p>

                    <h3>What is the International Space Station (ISS)?</h3>
                    <p>The International Space Station is a space station, or a habitable artificial satellite, that
                        serves as a microgravity and space environment research laboratory in low Earth orbit.</p>

                    <h3>Are there aliens in space?</h3>
                    <p>Well, we haven't found any concrete evidence yet, but we're keeping an eye out. Maybe they're
                        just camera shy!</p>
                </article>
            </section>
            <aside class="aside">
                <form>
                    <h1>Contact Me</h1>
                    <input type="text" id="naam" name="name" placeholder="Your Name">
                    <input type="text" id="email" name="email" placeholder="Your Email">
                    <textarea id="message" name="message" placeholder="Your Message" rows="4"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </aside>
        </div>
    </main>
    <footer>
        Auteur: K. Derogée Email:140465@student.horizoncollege.nl
    </footer>
</body>

</html>