<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" type="image/png" href="koala.png">
  <title>SpaceSite - Home</title>
</head>

<body>
  <header>
    <h1>Exploring the Cosmos: Unveil the Unknown</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="info.html">About Me</a>
    <a href="contact.html">FAQ & Contact</a>
  </nav>
  <main>

    <div class="column">

      <section class="section">
        <h2>The beginning of space and what it is</h2>
        <article>
          <P>It is believed that the Big Bang was what created Space 13.8 billion years ago. It all began as a tiny,
            extremely dense fireball that exploded, expanding widely, and as it cooled, the simplest elements were
            formed. Gravity gradually drew matter together to form the first stars and galaxies, which grouped into
            clusters and super clusters.
            Nowadays, space has been mapped out by scientists and researchers to help us construct a mental
            representation of it.
            So what is space? It is the expanse that exists beyond Earth and its atmosphere and between celestial
            bodies; a near-perfect vacuum containing a low density of particles, predominantly a plasma of hydrogen
            and
            helium as well as electromagnetic radiation, magnetic fields, neutrinos, dust, and cosmic rays.
            Now, here's something we're all familiar with, the solar system our Earth is found in. This system
            consists
            of a star, also known as the sun, eight planets that are ordered from closest to furthest from the Sun,
            Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune, inaddition to countless smaller bodies
            such as dwarf planets, asteroids, and comets.</P>
            <a class="bron" href="https://en.wikipedia.org/wiki/Big_Bang">Bron</a>
        </article>
      </section>

      <aside class="aside1">
        <div class="media">
          <img src="images/space.jpg" alt="onstaan van space">
          <p>This conceptual representation visualizes the dynamic expansion of the universe. Circular sections at
            different time intervals symbolize the evolving volumes of the cosmos. The depiction captures the initial
            phase of rapid inflation on the left, transitioning into a more gradual and continuous expansion leading
            up to the present day portrayed on the right.</p>
        </div>
      </aside>

    </div>

    <div class="column">

      <section class="section">
        <h2>Marvels of the Milky Way Planets</h2>
        <article>
          <p>In the grand expanse of the Milky Way galaxy, the stark contrast between the inner and outer planets is
            a
            testament to the awe-inspiring diversity of celestial bodies that populate our cosmic neighborhood.</p>
          <p>Among the inner planets, Mercury, the closest to the sun, endures scorching daytime temperatures and
            chilling nights, its surface scarred with the remnants of ancient impacts. Venus, veiled in a thick,
            toxic
            atmosphere, harbors a tumultuous landscape, perpetually enshrouded in dense clouds. Earth, our cherished
            blue gem, teems with life, its vast oceans and varied landscapes sustaining a rich tapestry of
            biodiversity. Mars, the enigmatic red planet, bears witness to a bygone era of flowing rivers and
            ancient
            seas, leaving behind a tantalizing trail of clues about its watery past and the potential for
            extraterrestrial life.</p>
          <p>Venturing beyond the asteroid belt, the gas giants reign supreme. Jupiter, adorned with vibrant bands
            of
            clouds and the ever-swirling Great Red Spot, embodies the tempestuous nature of the outer planets.
            Saturn,
            adorned with its majestic rings, captivates the imagination with its ethereal beauty, a celestial ballet
            of ice and cosmic dust. Uranus and Neptune, the distant ice giants, remain shrouded in mystery, each
            boasting a frigid atmosphere and a retinue of moons, each a world of wonder and intrigue, awaiting the
            scrutiny of future explorers and dreamers.</p>
            <a class="bron" href="https://en.wikipedia.org/wiki/Milky_Way">Bron</a>
        </article>
      </section>

      <aside class="aside1">
        <div class="media">
          <p>How many planets are in the solar system? How did it form in the Milky Way galaxy? Learn facts about the
            solar systems genesis, plus its planets, moons, and asteroids.</p>
          <iframe width="300" height="200" src="https://www.youtube.com/embed/libKVRa01L8"></iframe>
        </div>
      </aside>

    </div>
  </main>
  <footer>
    Auteur: K. Derogée 140465@student.horizoncollege.nl
  </footer>
</body>

</html>