<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/png" href="koala.png">
    <title>SpaceSite - Info</title>
</head>

<body>
    <header>
        <h1>Exploring me: Unveil the Unknown</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">About Me</a>
        <a href="contact.html">FAQ & Contact</a>
    </nav>
    <main>
        <h1>Greetings Earthlings!</h1>
        <div class="column">
            <section class="section">
                <h2>About Me:</h2>
                <article>
                    <ul>
                        <li><strong>Explorer:</strong> I love exploring and learning about new places and cultures,
                            including Earth!</li>
                        <li><strong>Peace Advocate:</strong> I believe in empathy and understanding for a peaceful
                            universe.
                        </li>
                        <li><strong>Learner:</strong> I'm always curious about different civilizations and their ways of
                            life.</li>
                    </ul>
                </article>
            </section>
            <aside>
                <div class="media">
                    <img src="images/profile.jpg" alt="Profiel foto">
                    <h3>I am Zalthor from the galaxy of Andromeda.</h3>
                </div>
            </aside>
        </div>

        <div class="column">
            <section class="section">
                <article>
                    <h2>Interests and Hobbies:</h2>
                    <ul>
                        <li><strong>Stellar Photography:</strong> I enjoy taking pictures of stars and nebulas.</li>
                        <li><strong>Intergalactic Cuisine:</strong> Trying different foods is a passion of mine,
                            especially
                            on
                            Earth!</li>
                        <li><strong>Cosmic Meditation:</strong> Meditation helps me find peace and balance in the
                            universe.
                        </li>
                    </ul>
                </article>
            </section>
            <aside>
                <div class="media">
                    <img src="images/nebulal.jpg" alt="nebula">
                    from left to right:
                    <p>the Eagle Nebula, the Omega Nebula, the Trifid Nebula, and the Lagoon Nebula.</p>
                </div>
            </aside>
        </div>


        <div class="column">
            <section class="section">
                <article>
                    <h2>Message to Earth:</h2>
                    <p>We may be different, but we're all connected. Let's embrace our diversity and respect each
                        other.
                        Feel free
                        to reach out to me if you want to talk about the cosmos or share Earth's wonders.</p>
                    <p>May we all find unity and enlightenment together.</p>
                    <p>With intergalactic regards,</p>
                    <p>Zalthor of Xerion</p>
                </article>
            </section>
        </div>
    </main>
    <footer>
       Auteur: K. Derogée Email:140465@student.horizoncollege.nl
    </footer>
</body>

</html>