<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <a href="home.html">
            <img src="imgs/DrogeMuffin.png" alt="Droge Muffin">
        </a>
        <h1>My Music Showcase!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="activenav" href="about.html">About</a></li>
            <li><a href="mellow_yellow.html">Mellow Yellow</a></li>
            <li><a href="rough_stuff.html">Rough Stuff</a></li>
            <li><a href="electro_swing.html">Electro Swing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="sectiondiv">
            <section>
                <h1>About Sven</h1>
                <article>
                    <p>My name is Sven Keijzer and I'm a 22 year old student at Horizon College in Alkmaar. In my free
                        time I enjoy listening to music (unsurprisingly), playing games, watching movies, hanging out
                        with friends and some iceskating, inline skating or cycling when the weather allows it.</p>
                </article>
            </section>
            <section>
                <h1>Music In My Life</h1>
                <article>
                    <p>I listen to music pretty much constantly. Not only is it something that's always been something I
                        can rely on no matter what mood I'm in, it is something that always felt like one of the first
                        things I developed a personal taste in. When I was younger, my mother handed me an old mp3 of
                        hers, which I used to listen to the radio with at night before going to sleep. I ended up
                        remembering songnammes and later looking them up on the PC downstairs in the livingroom. In
                        short, that's kinda how my musical journey started.</p>
                </article>
            </section>
            <section>
                <h1>My Musical Journey</h1>
                <article>
                    <p>As I grew up, I started listening to different types of music and it kinda happened in phases.
                        Every so often, I'd stumble across a new style of music or genre that I'd be interested in and
                        I'd explore adjacent music a bit, staying in that bubble for a while until I found the next
                        thing. Of course as my range of music grew, I kept going back to stuff I used to listen to
                        earlier as well.</p>
                    <p>Often times, music is tied to the memories that I experienced in that era of my life, which I
                        think is a very powerful tool. They say that memories in general can be more easily remembered
                        with the aid of mentally linking them with a specific sense. Often times, the classic example
                        would be about how certain smells can remind you of your youth, but I actually think music is a
                        much more common one, because who doesn't listen to music, right?</p>
                </article>
            </section>
        </div>
        <aside>
            <div class="asidediv">
                <h1>Hot Singles Near You!</h1>
                <a onclick="javascript: window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">
                    <img src="imgs/AngryToad.webp" alt="hotsingle">
                </a>
                <p>Source: I found it on google images</p>
            </div>
        </aside>
    </main>
    <footer>
        <div class="footerdiv">
            <p>Gemaakt door: Sven Keijzer</p>
            <p>Email: 154293@student.horizoncollege.nl</p>
        </div>
        <a href="easter_egg.html">owo</a>
    </footer>
</body>

</html>