<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <a href="home.html">
            <img src="imgs/DrogeMuffin.png" alt="Droge Muffin">
        </a>
        <h1>My Music Showcase!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mellow_yellow.html">Mellow Yellow</a></li>
            <li><a href="rough_stuff.html">Rough Stuff</a></li>
            <li><a href="electro_swing.html">Electro Swing</a></li>
            <li><a class="activenav" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="sectiondiv">
            <section>
                <h1>Contact Form</h1>
                <article>
                    <p>Feel free to give me some feedback about my website. Sadly, I wasn't able to cover all genres I
                        wanted, but hopefully it gave you a tiny bit of insight into some of my musical taste :)</p>
                </article>
            </section>
            <section>
                <article>
                    <form>
                        <div class="formdiv">
                            <label for="name">Name:</label>
                            <input type="text" id="name" class="input" name="name">
                            <label for="feedback">Review:</label>
                            <textarea id="feedback" name="feedback" rows="4" cols="50">Thanks for visiting my site. Please try to keep it constructive! ^^
                        </textarea>
                        </div>
                    </form>
                </article>
            </section>
        </div>
        <aside>
            <div class="asidediv">
                <h1>Hot Singles Near You!</h1>
                <a onclick="javascript: window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">
                    <img src="imgs/AngryToad.webp" alt="hotsingle">
                </a>
                <p>Source: I found it on google images</p>
            </div>
        </aside>
    </main>
    <footer>
        <div class="footerdiv">
            <p>Gemaakt door: Sven Keijzer</p>
            <p>Email: 154293@student.horizoncollege.nl</p>
        </div>
        <a href="easter_egg.html">owo</a>
    </footer>
</body>

</html>