<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg!</title>
    <link rel="stylesheet" href="easter_egg.css">
</head>

<body>
    <h1>BODY</h1>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h1>NAV</h1>
    </nav>
    <main>
        <h1>MAIN</h1>
        <div class="mainflex">
            <div class="sectiondiv">
                <section>
                    <h1>SECTION</h1>
                    <article>
                        <h1>ARTICLE</h1>
                    </article>
                </section>
                <section>
                    <h1>SECTION</h1>
                    <article>
                        <h1>ARTICLE</h1>
                    </article>
                </section>
                <section>
                    <h1>SECTION</h1>
                    <article>
                        <h1>ARTICLE</h1>
                    </article>
                </section>
            </div>
            <aside>
                <h1>ASIDE</h1>
            </aside>
        </div>
    </main>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>

</html>