<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Swing</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <a href="home.html">
            <img src="imgs/DrogeMuffin.png" alt="Droge Muffin">
        </a>
        <h1>My Music Showcase!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mellow_yellow.html">Mellow Yellow</a></li>
            <li><a href="rough_stuff.html">Rough Stuff</a></li>
            <li><a class="activenav" href="electro_swing.html">Electro Swing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="sectiondiv">
            <section>
                <h1>Caravan Palace</h1>
                <article>
                    <p>'Caravan Palace' is a good example of Electro Swing. It uses old samples but mixes them in a
                        modern way. It strays a bit further from the 'swingy' origins of the genre to lean into the
                        modern mixing more. In their most-known song <a
                            href="https://www.youtube.com/watch?v=UbQgXeY_zi4">'Lone Digger'</a> you can hear that it's
                        going more for the catchy-factor.</p>
                    <p>
                        Some other songs of theirs I like:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=fBGSJ3sbivI">Rock It For Me</a></li>
                        <li><a href="https://www.youtube.com/watch?v=VRwD9JL2sO0">Russian</a></li>
                        <li><a href="https://www.youtube.com/watch?v=vCXsRoyFRQE">Wonderland</a></li>
                        <li><a href="https://www.youtube.com/watch?v=A7lxd7RL1To">Dramophone</a>
                        </li>
                    </ul>
                    </p>
                </article>
            </section>
            <section>
                <h1>Parov Stelar</h1>
                <article>
                    <p>With Parov Stelar's songs, it's more about simplistic mixing to focus more on the samples. I'd
                        say it's closer to the origins of the genre. Their song <a
                            href="https://www.youtube.com/watch?v=Eco4z98nIQY">'Booty Swing'</a> will definitely give a
                        better understanding of what I mean with the samples being more of the focus.</p>
                    <p>
                        Some other songs of theirs I like:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=5ueJ4-lTa1s">All Night</a></li>
                        <li><a href="https://www.youtube.com/watch?v=7fkOqXAHLKQ">Jimmy's Gang</a></li>
                        <li><a href="https://www.youtube.com/watch?v=EHs7Av5TZhQ">Clap Your Hands</a></li>
                        <li><a href="https://www.youtube.com/watch?v=CpaOh4poNms">Chambermaid Swing</a>
                        </li>
                    </ul>
                    </p>
                </article>
            </section>
        </div>
        <aside>
            <div class="asidediv">
                <h1>Hot Singles Near You!</h1>
                <a onclick="javascript: window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">
                    <img src="imgs/AngryToad.webp" alt="hotsingle">
                </a>
                <p>Source: I found it on google images</p>
            </div>
        </aside>
    </main>
    <footer>
        <div class="footerdiv">
            <p>Gemaakt door: Sven Keijzer</p>
            <p>Email: 154293@student.horizoncollege.nl</p>
        </div>
        <a href="easter_egg.html">owo</a>
    </footer>
</body>

</html>