<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music :)</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <a href="home.html">
            <img src="imgs/DrogeMuffin.png" alt="Droge Muffin">
        </a>
        <h1>My Music Showcase!</h1>
    </header>
    <nav>
        <ul>
            <li><a class="activenav" href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mellow_yellow.html">Mellow Yellow</a></li>
            <li><a href="rough_stuff.html">Rough Stuff</a></li>
            <li><a href="electro_swing.html">Electro Swing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="sectiondiv">
            <section>
                <h1>What Is This Site?</h1>
                <article>
                    <p>This site is a little project I had to do for school to showcase my ability to make a website,
                        given a specific type of layout. We're allowed to fill it with content of something that
                        interests us, so I chose to make it about something I'm pretty passionate about:</p>
                </article>
            </section>
            <section>
                <h1>What is Music?</h1>
                <article>
                    <p>Music is generally defined as the art of arranging sound to create some combination of form,
                        harmony, melody, rhythm, or otherwise expressive content. Definitions of music vary depending on
                        culture, though it is an aspect of all human societies and a cultural universal.
                    </p>
                </article>
            </section>
            <section>
                <h1>How Does The Site Work?</h1>
                <article>
                    <p>Well, I've chosen to make a page for some different (sub)genres of music I'm into. This is far
                        from everything (otherwise I'd go on for ages), but it's a decent start with some music that's
                        distinguished enough from each other. Generally I'm pretty bad at knowing what songs belong to
                        what genre though, so I've decided to categorize them more by general 'moods'. Each individual
                        page will consist of some different songs or artists with recommendations.</p>
                </article>
            </section>
        </div>
        <aside>
            <div class="asidediv">
                <h1>Hot Singles Near You!</h1>
                <a onclick="javascript: window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">
                    <img src="imgs/AngryToad.webp" alt="hotsingle">
                </a>
                <p>Source: I found it on google images</p>
            </div>
        </aside>
    </main>
    <footer>
        <div class="footerdiv">
            <p>Gemaakt door: Sven Keijzer</p>
            <p>Email: 154293@student.horizoncollege.nl</p>
        </div>
        <a href="easter_egg.html">owo</a>
    </footer>
</body>

</html>