<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mellow Yellow</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <a href="home.html">
            <img src="imgs/DrogeMuffin.png" alt="Droge Muffin">
        </a>
        <h1>My Music Showcase!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="activenav" href="mellow_yellow.html">Mellow Yellow</a></li>
            <li><a href="rough_stuff.html">Rough Stuff</a></li>
            <li><a href="electro_swing.html">Electro Swing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="sectiondiv">
            <section>
                <h1>Crumb</h1>
                <article>
                    <p>My first recommendation in the 'Mellow Yellow' category is a band called 'Crumb'. The vibe of
                        their
                        best-performing song <a href="https://www.youtube.com/watch?v=BqnG_Ei35JE">"Locket"</a> is one I
                        can't quite put my finger on, but it makes me emotional regardless. Combined with the music
                        video, it's one of my favorite songs out there.</p>
                    <p>
                        If you liked it, you might enjoy some other songs by them such as:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=nD3iG6m44g8">Bones</a></li>
                        <li><a href="https://www.youtube.com/watch?v=fPycPICKvPM">Part III</a></li>
                        <li><a href="https://www.youtube.com/watch?v=HS4aJ_51qNQ">Ghostride</a></li>
                    </ul>
                    </p>
                </article>
            </section>
            <section>
                <h1>Jungle</h1>
                <article>
                    <p>'Jungle' is my second recommendation. It's more towards the groovy side of things and they always
                        have cool and original choreography in their music videos.
                        Their most-known song <a href="https://www.youtube.com/watch?v=7nJRGARveVc">'Casio'</a> is how I
                        first found out about them a few years ago and I've been following them since.
                    </p>
                    <p>Their new album is pretty good too in my opinion, but here are some general suggestions:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=Mva_EluErSA">Cherry</a></li>
                        <li><a href="https://www.youtube.com/watch?v=5ItKS8bUUTA">Time</a></li>
                        <li><a href="https://www.youtube.com/watch?v=BcsfftwLUf0">Busy Earnin'</a></li>
                    </ul>
                    </p>
                </article>
            </section>
            <section>
                <h1>Half Alive</h1>
                <article>
                    <p>Similarly to Jungle, 'Half Alive' always has their own unique choreography, but it leans more
                        towards interpretive dance, as you might be able to tell from their most well-known song <a
                            href="https://www.youtube.com/watch?v=KOOhPfMbuIQ">'still feel'</a>.</p>
                    <p>Some other songs of theirs I like:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=ob2uHIiW3II">Arrow</a></li>
                        <li><a href="https://www.youtube.com/watch?v=2x5Qpk3ZNYU">Runaway</a></li>
                        <li><a href="https://www.youtube.com/watch?v=vyhuxgok3ek">What's Wrong</a></li>
                    </ul>
                    </p>
                </article>
            </section>
        </div>
        <aside>
            <div class="asidediv">
                <h1>Hot Singles Near You!</h1>
                <a onclick="javascript: window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">
                    <img src="imgs/AngryToad.webp" alt="hotsingle">
                </a>
                <p>Source: I found it on google images</p>
            </div>
        </aside>
    </main>
    <footer>
        <div class="footerdiv">
            <p>Gemaakt door: Sven Keijzer</p>
            <p>Email: 154293@student.horizoncollege.nl</p>
        </div>
        <a href="easter_egg.html">owo</a>
    </footer>
</body>

</html>