<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough Stuff</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <a href="home.html">
            <img src="imgs/DrogeMuffin.png" alt="Droge Muffin">
        </a>
        <h1>My Music Showcase!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mellow_yellow.html">Mellow Yellow</a></li>
            <li><a class="activenav" href="rough_stuff.html">Rough Stuff</a></li>
            <li><a href="electro_swing.html">Electro Swing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="sectiondiv">
            <section>
                <h1>Rammstein</h1>
                <article>
                    <p>More recently (about two years ago), a German friend of mine introduced me to Rammstein, which
                        I'm sure you've already heard of. Turns out it's part of a genre called 'Neue Deutsche Härte'
                        (NDH).
                        They're pretty well-known for their song <a
                            href="https://www.youtube.com/watch?v=vyhuxgok3ek">'Du Hast'</a> from 1997, but I'm more of
                        a fan of their more recent work.
                    </p>
                    <p>
                        Like their more recent songs:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=NeQM1c-XCDc">Deutschland</a></li>
                        <li><a href="https://www.youtube.com/watch?v=v7GMG1aLyPw">Sonne</a></li>
                        <li><a href="https://www.youtube.com/watch?v=WXv31OmnKqQ">Mein Herz Brennt</a></li>
                        <li><a href="https://www.youtube.com/watch?v=Dv6Th7kJ64Q">Mein Herz Brennt (piano version)</a>
                        </li>
                    </ul>
                    </p>
                </article>
            </section>
            <section>
                <h1>Eisbrecher</h1>
                <article>
                    <p>Next up is a band called 'Eisbrecher', that I learned about through the same friend. As expected,
                        this is also NDH as far as I'm aware. I'm fairly sure <a
                            href="https://www.youtube.com/watch?v=26SKP1UrEQ0">'Das Gesetz'</a> was one of the first
                        songs I heard of there's, but I've more recently explored more of their stuff.</p>
                    <p>
                        Some others I like:
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=GxYaNN6ukLY">Sturmfahrt</a></li>
                        <li><a href="https://www.youtube.com/watch?v=uGTXF7cyJ6w">Miststück</a></li>
                        <li><a href="https://www.youtube.com/watch?v=RVTvrzjQAGY">Zwischen Uns</a></li>
                        <li><a href="https://www.youtube.com/watch?v=yjO1bMHbDpY">Verrückt</a></li>
                        <li><a href="https://www.youtube.com/watch?v=DFObPo5tQsA">Automat</a></li>
                    </ul>
                    </p>
                </article>
            </section>
        </div>
        <aside>
            <div class="asidediv">
                <h1>Hot Singles Near You!</h1>
                <a onclick="javascript: window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">
                    <img src="imgs/AngryToad.webp" alt="hotsingle">
                </a>
                <p>Source: I found it on google images</p>
            </div>
        </aside>
    </main>
    <footer>
        <div class="footerdiv">
            <p>Gemaakt door: Sven Keijzer</p>
            <p>Email: 154293@student.horizoncollege.nl</p>
        </div>
        <a href="easter_egg.html">owo</a>
    </footer>
</body>

</html>