* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  position: relative
}

header {
  background-color: #0023f5
}

#home {
  margin-right: 20%;
  width: 25%
}

#logo {
  position: absolute;
  right: 42%;
  width: 15%
}

div#main-content {
  width: 65%
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  height: 100%;
  width: calc(100% - 2rem);
  flex-direction: row;
  background-color: orange;
  line-height: 0
}

.navbar a img {
  width: 50%;
  float: right;
  margin-right: 25%
}
.navbarlinks:hover {
  border: 2px solid red;
  border-radius: 15px;
}

.body {
  background-color: #000
}

main {
  display: flex;
  background-color: #000;
  min-width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  color: #fff


}

.collegas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between
}

.h1 {
  text-align: center;
  padding: 10px;
}

.collega {
  width: 100%;
  border-radius: 15px;
  background-color: #acff2f3b;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  align-items: center;
  border-style: solid;
  border-color: #000;
  padding-bottom: 5px;
  
}

.section1 {
  display: block;
  width: 50em;
  margin: 2%;
  border-width: .1em;
  border-style: dashed;
  border-color: #000;
  float: left;
  background-image: linear-gradient(to bottom right, #00fd15, #b3d10a, #000);
  padding: 2%;
  border-radius: 15px
}

aside {
  width: 20%;
  border-style: dashed;
  border-color: #fff;
  flex-direction: column;
  padding: 2%;
  display: flex;
  }
h3 {
  margin: 5px;
}

.ball {
  text-align: center
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: #fff;
  text-align: center
}

@media (max-width:1000px) {
  * {
    margin: 0
  }

  main {
    margin: 0;
    background-color: #000
  }

  .section1 {
    display: block;
    height: 100%;
    max-width: 300px;
    border-width: .1em;
    border-style: dashed;
    border-color: #fff;
    border-radius: 15px;
    margin: 10%;

  }

  .collegas {
    flex-direction: column;
    padding-left: 1%;
    padding-right: 3%;
    padding-top: 5%;
    }
  .aside1 {
    min-width: 300px;
    margin-left: 10%;
    margin-bottom: 25%;
  }
}

@media (max-width:750px) {
  * {
    margin: 0
  }

  main {
    margin: 0;
    background-color: #000
  }

  .section1 {
    display: block;
    width: 100%;
    height: 100%;
    border-width: .1em;
    border-style: dashed;
    border-color: #fff;
    float: left;
    
    border-radius: 15px
  }
}