* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    position: relative
}

header {
    background-color: #0023f5
}

#home {
    margin-right: 20%;
    width: 25%
}

#logo {
    position: absolute;
    right: 42%;
    width: 15%
}

#main-bg {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden
}

#main-contentcontainer {
    z-index: 1;
    margin: auto;
    width: 75%
}

div#main-content {
    width: 65%
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    height: 100%;
    width: calc(100% - 2rem);
    flex-direction: row;
    background-color: orange;
    line-height: 0
}

.navbar a img {
    width: 50%;
    float: right;
    margin-right: 25%
}

.navbarlinks:hover {
    border: 2px solid red;
    border-radius: 15px
}

.body {
    background-color: #000
}

main {
    display: flex;
    background-color: #000;
    min-width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    color: #fff
}

aside {
    width: 20%;
    border-style: dashed;
    border-color: #fff;
    margin-top: 2%;
    margin-left: 5%;
    padding: 2%;
    position: absolute;
    right: 5%;
    top: 0
}

aside a,
aside a:link,
aside a:visited {
    color: #fff
}

aside a:hover {
    color: grey
}

aside a:active {
    color: #d3d3d3
}

div.section,
section {
    display: block;
    border-width: .1em;
    border-style: dashed;
    border-color: #000;
    background-image: linear-gradient(to bottom right, #ffd003, #f99102, #d94701);
    padding: 2%;
    border-radius: 15px;
    width: 100%;
    min-width: 300px
}

div.section p:last-child {
    padding-bottom: 1rem
}

div.section:has(img.dbspic) {
    padding-bottom: 4rem
}

div.section:first-of-type {
    margin-top: 0
}

p {
    margin: 5px
}

strong {
    color: #000
}

.dbs {
    margin-bottom: 2%;
    justify-content: center;
    text-align: center
}

.align-left {
    text-align: left
}

.align-center {
    text-align: center
}

.align-right {
    text-align: right
}

.ballseperator {
    margin: 1rem 0
}

.dbspic {
    margin: -6rem;
    margin-top: 0;
    top: 1rem
}

.bgpic-left {
    position: absolute;
    display: block;
    margin-left: -6.5rem;
    left: 0
}

.bgpic-right {
    position: absolute;
    display: block;
    margin-right: -5rem;
    right: 0
}

footer {
    position: absolute;
    width: 100%;
    background-color: gray;
    color: #fff;
    text-align: center
}

@media (max-width:1000px) {
    * {
        margin: 0
    }

    main {
        margin: 0;
        background-color: #000
    }

    .section1,
    .section2 {
        display: block;
        width: 100%;
        height: 100%;
        margin: 2%;
        border-width: .1em;
        border-style: dashed;
        border-color: #fff;
        padding: 2%;
        border-radius: 15px
    }

    .dbspic {
        width: 100px;
        margin: -4.5rem;
        top: 2rem
    }

    .aside1 {
        position: relative;
        width: 300px;
        padding: 10px;
        margin-top: 50px;
        margin-bottom: 50px
    }
}

@media (max-width:750px) {
    * {
        margin: 0
    }

    main {
        margin: 0;
        background-color: #000
    }

    .section1,
    .section2 {
        display: block;
        width: 300px;
        height: 100%;
        margin: 2%;
        border-width: .1em;
        border-style: dashed;
        border-color: #fff;
        border-radius: 15px
    }
}