* {
    margin: 0;
    padding: 0;
    font-family: monospace, sans-serif;
    overscroll-behavior: none
}

body {
    background-color: #222831;
    color: #eee;
    font-size: 18px;
    line-height: 1.8
}

header {
    color: #00adb5;
    text-align: center;
    background-color: #393e46;
    padding: 8pt
}

a,
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #393e46;
    padding: 4pt;
    text-decoration: none;
    color: #eee
}

a:hover {
    color: #00adb5;
    text-shadow: 2px 2px 5px #00adb580
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap
}

h1 {
    text-shadow: 0 0 1px #393e46;
    color: #00adb5;
    text-align: center;
    padding-bottom: 8px
}

h2,
h3 {
    text-shadow: 0 0 1px #393e46;
    color: #00adb5
}

.column {
    display: flex;
    flex-direction: row;
    align-items: center
}

.section {
    width: 100%;
    padding: 5%;
    margin-right: 5%;
    margin-left: 5%;
    color: #eee
}

.bron {
    background-color: #eee;
    border: none;
    border-radius: 4px;
    color: #0c0c0c;
    padding: 6px 10px;
    margin: 8px 0;
    width: 10%
}

.bron:hover {
    background-color: #00adb5;
    color: #eee
}

aside {
    display: flex;
    color: #eee;
    width: 100%;
    justify-content: center;
    align-items: center
}

.media {
    display: flex;
    flex-direction: column;
    width: 50%;
    transition: transform .5s
}

.media img:hover {
    transform: scale(1.5)
}

.media p {
    text-align: left;
    font-size: 14px
}

@media only screen and (max-width:600px) {
    aside {
        visibility: hidden
    }
}
/* info page css */
img {
    object-fit: scale-down;
    width: 100%;
    height: auto
}

li {
    list-style: none
}

/* contact page css */
.column2 {
    display: flex;
    flex-direction: row;
    align-items: first baseline
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: 0 auto
}

input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #eee;
    border-radius: 4px;
    background-color: #0c0c0c;
    color: #eee
}

input[type=submit] {
    width: 100%;
    background-color: #eee;
    color: #0c0c0c;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer
}

input[type=submit]:hover {
    background-color: #00adb5;
    color: #eee
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #393e46;
    color: #00adb5;
    text-align: center
}