<!DOCTYPE html>
<html>

<head>
    <title>DeleteHanzo - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p class="uitleg">Ik noem characters op die ik uit de game wil.</p>
        <div class="logo">
            <img src="./afbeeldingen/flatearthkiminft2jaar.png" alt="logo">
        </div>
        <p class="deletehanzo">Delete Hanzo</p>
    </header>
    <nav>
        <ul>
            <li><a href="mij.html">Over mij</a></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="contactt">
            <h1>Vul het formulier in en ik neem zo snel mogelijk contact met u op</h1>
            <form class="contact">
                <label for="naam"> Naam</label>
                <input type="text" id="naam" name="naam">
                <label for="mailadres">Email</label>
                <input type="email" id="mailadres" name="mailadres">
                <label for="telefoonnummer">Telefoonnummer</label>
                <input type="number" id="telefoonnummer" name="telefoonnummer">

                <label for="opmerkingen"></label>
                <textarea placeholder="Bericht" id="opmerkingen" name="opmerkingen" rows="10" cols="50">
                </textarea>
                <label for="submit"></label>
                <input type="submit" id="submit" value="Verzenden" naam="submit">
            </form>
        </section>
        <aside>
            <form>
                <h3>Schrijf je in voor de nieuwsbrief</h3>
                <div>
                    <input type="text" placeholder="Naam" name="Naam" required>
                    <input type="text" placeholder="Email" name="mail" required>
                    <label>
                        <input type="checkbox" checked="checked" name="subscribe"> Nieuwsbrief
                    </label>
                </div>
                <div class="container">
                    <input type="submit" value="Schrijf je in!">
                </div>
            </form>
            <div class="socials">
                <a href="https://twitter.com/?lang=en" class="twitter"><img src="./afbeeldingen/twitter.png"></a>
                <a href="https://www.youtube.com/"><img src="./afbeeldingen/youtube.png"></a>
                <a href="https://www.facebook.com/"><img src="./afbeeldingen/facebook.png"></a>
            </div>
        </aside>
    </main>
    <footer>
        <span>Auteur: Kimi Borg</span>
        <span>Email: 158205@student.horizoncollege.nl</span>
        <span>mobiel: +31 646044250</span>
        <span>Adres: Oeverwal 56 1718DA Hoogwoud</span>
    </footer>
</body>

</html>