<!DOCTYPE html>
<html>

<head>
    <title>DeleteHanzo - Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p class="uitleg">Ik noem characters op die ik uit de game wil.</p>
        <div class="logo">
            <img src="./afbeeldingen/flatearthkiminft2jaar.png" alt="logo">
        </div>
        <p class="deletehanzo">Delete Hanzo</p>
    </header>
    <nav>
        <ul>
            <li><a href="mij.html">Over mij</a></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="overwatch">
            <h1 class="titel">Overwatch characters die weg moeten</h1>
            <article class="ovenwant">

                <img src="./afbeeldingen/hanzo.png">
                <h1>Hanzo</h1>
                <p>Hanzo is een onbetrouwbaar dps-personage in het populaire game Overwatch. Zijn
                    damage kan goed zijn, maar kan onbetrouwbaar zijn omdat deze gebaseerd is op doel, timing en pure
                    onzin. Hanzo gebruikt zijn pijl en boog voor zijn damage.Maar omdat de pijlen hun eigen
                    hitboxes hebben en gemengd met de toch al enorme hitboxes van Overwatch om nieuwere spelers naar
                    FPS-games te helpen, creëert het een onzin en een vreselijk gevoel als je door Hanzo door het hoofd
                    wordt geschoten , omdat hij alleen maar in jouw richting hoeft te kijken om de moord te plegen.
                </p>
            </article>
            <article class="ovenwant">
                <img src="./afbeeldingen/genji.png">
                <h1>Genji</h1>
                <p> Genji, een character uit de game overwatch, dat een spel is gemaakt door Blizzard Games en kan
                    worden gedownload vanuit de Battle.Net launcher. Genji is een cyborg-ninja en de broer van Hanzo.
                    Genji, een character uit de game overwatch, dat een spel is gemaakt door Blizzard Games en kan
                    worden gedownload vanuit de Battle.Net launcher levert damage door sterretjes te gooien en met zijn
                    poolnoodle te zwaaien. Ik haat hem.</p>
            </article>
            <article class="ovenwant">

                <img src="./afbeeldingen/kiriko.png">
                <h1>Kiriko</h1>

                <p>Kiriko is een kunoichi-genezer die wordt geholpen door haar kitsune-vos. Kiriko doet damage door
                    kunai's te gooien en geneest haar teammates met vliegend toilet-papier. Ook heeft ze een bescherming
                    suzu die ze naar haar teammates gooien om hun negatieve effecten te verwijderen. Kiriko is familie
                    van Hanzo en genji. Als we toch al Hanzo en Genji uit de game halen dan doen we ook gelijk de hele
                    familie.
                </p>
            </article>
        </section>
        <aside>
            <form>
                <h3>Schrijf je in voor de nieuwsbrief</h3>
                <div>
                    <input type="text" placeholder="Naam" name="Naam" required>
                    <input type="text" placeholder="Email" name="mail" required>
                    <label>
                        <input type="checkbox" checked="checked" name="subscribe"> Nieuwsbrief
                    </label>
                </div>
                <div class="container">
                    <input class="nieuwsbriefsubmit" type="submit" value="Schrijf je in!">
                </div>
            </form>
            <div class="socials">
                <a href="https://twitter.com/?lang=en" class="twitter"><img src="./afbeeldingen/twitter.png"></a>
                <a href="https://www.youtube.com/"><img src="./afbeeldingen/youtube.png"></a>
                <a href="https://www.facebook.com/"><img src="./afbeeldingen/facebook.png"></a>
            </div>

        </aside>
    </main>
    <footer>
        <span>Auteur: Kimi Borg</span>
        <span>Email: 158205@student.horizoncollege.nl</span>
        <span>mobiel: +31 646044250</span>
        <span>Adres: Oeverwal 56 1718DA Hoogwoud</span>
    </footer>
</body>

</html>