<!DOCTYPE html>
<html>

<head>
    <title>DeleteHanzo - Over mij</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p class="uitleg">Ik noem characters op die ik uit de game wil.</p>
        <div class="logo">
            <img src="./afbeeldingen/flatearthkiminft2jaar.png" alt="logo">
        </div>
        <p class="deletehanzo">Delete Hanzo</p>
    </header>
    <nav>
        <ul>
            <li><a href="mij.html">Over mij</a></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="mij">
            <h1 class="titel">Over mij</h1>
            <article class="intro">
                <h1>Introductie</h1>
                <p>Mijn naam is Kimi Borg en ik ben geboren op 14 juli 2003. Ik woon op Oeverwal 56 in Hoogwoud en mijn
                    postcode is 1718DA. Ik heb een hekel aan het Overwatch personage Hanzo.
                </p>
                <img src="./afbeeldingen/kimiNFTtt.png" alt="kiminft">
            </article>

            <article class="hobbys">
                <h1>Hobby's</h1>
                <p>In mij vrije tijd game ik graag. Ik speel voornamelijk games op mijn pc en Nintendo Switch. Ik speel
                    graag Overwatch, Fortnite en Pokémon maar ook verschillende andere spellen. Overwatch 2 is een
                    gratis te spelen game vol non-stop actie, waarin teams van 5 spelers het tegen elkaar opnemen in een
                    optimistische toekomst. De game blijft zich ontwikkelen, met steeds nieuwe helden, kaarten,
                    verrassende nieuwe manieren om te spelen en unieke cosmetische items! Geef leiding als een van de
                    meer dan 35 helden in Overwatch, lok je vijanden in een hinderlaag of help je bondgenoten. Vorm een
                    team met je vrienden en ga in meerdere unieke speltypen samen de strijd aan op meer dan 25
                    mappen, geïnspireerd op locaties uit de echte wereld. Fortnite is een free-to-play battle royale
                    game. Blijf als laatste speler overeind in Battle Royale en Zero Build,
                    beleef een concert of live-evenement of ontdek meer dan een miljoen door makers gemaakte games,
                    waaronder racen, parcours, zombie-overleving en meer en in Pokémon vecht je met je huisdier tegen
                    monsters. Ik heb een hekel aan het Overwatch personage Hanzo.</p>
                <span>Bron: xbox.com</span>
                <div>
                    <img src="./afbeeldingen/overwatch.png" alt="overwatchlogo">
                    <img src="./afbeeldingen/fortnite.png" alt="fortnite">
                    <img src="./afbeeldingen/pokeball.png" alt="pokemon">
                </div>
            </article>
        </section>
        <aside>
            <form>
                <h3>Schrijf je in voor de nieuwsbrief</h3>
                <div>
                    <input type="text" placeholder="Naam" name="Naam" required>
                    <input type="text" placeholder="Email" name="mail" required>
                    <label>
                        <input type="checkbox" checked="checked" name="subscribe"> Nieuwsbrief
                    </label>
                </div>
                <div>
                    <input type="submit" value="Schrijf je in!">
                </div>
            </form>
            <div class="socials">
                <a href="https://twitter.com/?lang=en" class="twitter"><img src="./afbeeldingen/twitter.png"></a>
                <a href="https://www.youtube.com/"><img src="./afbeeldingen/youtube.png"></a>
                <a href="https://www.facebook.com/"><img src="./afbeeldingen/facebook.png"></a>
            </div>
        </aside>
    </main>
    <footer>
        <span>Auteur: Kimi Borg</span>
        <span>Email: 158205@student.horizoncollege.nl</span>
        <span>mobiel: +31 646044250</span>
        <span>Adres: Oeverwal 56 1718DA Hoogwoud</span>
    </footer>
</body>