@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    width: 1000px;
    margin: auto;
}

main {
    font-family: roboto;
    background-color: rgb(233, 231, 231);
    display: flex;
    margin-left: 15px;
}

aside {
    background-color: #dddddd;
    width: 25%;
}

section {
    background-color: rgb(255, 255, 255);
    box-shadow: #555;
    display: flex;
    flex-wrap: wrap;
}

article {
    width: 90%;
    font-size: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-evenly;
    vertical-align: middle;
    background-color: #333;
    color: grey;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #414142;
    color: white;
}

aside input {
    width: 90%;
}

nav a {
    color: black;
}

nav ul li {
    display: inline-block;
}

li {
    text-align: center;
    justify-content: center;
    color: white;
    background-color: rgb(82, 137, 185);
    border-radius: 8px;
    padding: 10px 40px;
    margin-right: 40px;
}

li a {
    text-decoration: none;
}

textarea {
    margin-top: 20px;

}

.logo img {
    margin-right: 110px;
    height: 140px;
    border-radius: 75px;
    text-align: center;
    justify-content: center;
    border: 1px solid transparent;
}

.uitleg {
    margin-top: 60px;
    font-weight: 700;
    color: rgb(226, 226, 226);
}

.deletehanzo {
    margin-top: 55px;
    font-size: xx-large;
    font-weight: 700;
    color: red;
}

aside {
    width: 15%;
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgb(233, 231, 231);
}

.twitter {
    margin-left: 5px;
}

.socials img {
    margin-top: 60px;
    height: 25px;
    align-items: center;
    background-color: white;
    cursor: pointer;
}

.contactt form {
    width: 25%;
}

.mij {
    text-align: center;
}

.mij article {
    margin-left: 65px;
}

.intro img {
    width: 20%;
    height: auto;
}

.hobbys img {
    width: 15%;
    height: auto;
    margin: 20px;
}

.titel {
    font-size: 40px;
    width: 100%;
    text-align: center;
}

.ovenwant img {
    margin: 20px;
    float: left;
    width: 15%;
    height: auto;
    background: #555;
}

.formtitel {
    font-size: 20px;
    text-align: center;
}

.contactt h1 {
    font-size: 30px;
    width: 100%;
    text-align: center;
}