<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styleabout2.css" />
    <title>About Page</title>
</head>

<body>
    <header>
        <img src="image/home.jpg" alt="logo" id="home" />
        <img src="image/logo.png" alt="logo" id="logo" />
    </header>
    <nav>
        <div class="navbar">
            <a class="navbarlinks" href="index.html">
                <img src="image/nimbushome.png" alt="cloud" /></a>
            <a class="navbarlinks" href="about.html">
                <img src="image/nimbusabout.png" alt="cloud" /></a>
            <a class="navbarlinks" href="contact.html">
                <img src="image/nimbuscontact.png" alt="cloud" /></a>
        </div>
    </nav>
    <main>
        <div class="main">
            <div id="main-bg">
                <img class="bgpic-left" src="image/beerus.png" alt="ssg">
                <img class="bgpic-right" src="image/beerus.png" alt="ssg">
            </div>

            <div id="main-contentcontainer">
                <div id="main-content">
                    <div class="ballseperator align-left">
                        <img src="image/ball-1.png" />
                    </div>

                    <section>
                        <p class="dbs"><strong>About this website</strong></p>
                        <p>In this website i will try to spoil as much as possible about the Dragon ball Super series.
                            So....if you haven't already watched this series and you wanto get spoilers you can use this
                            website.
                            you can also share it to friends who didnt watch the series. even as a joke when they don't
                            wanto get spoilers!

                        </p>
                        <img class="dbspic" src="image/gokui.png" alt="ssg">


                    </section>
                    <div class="ballseperator align-center">
                        <img src="image/ball-1.png" />
                    </div>


                    <section>

                        <p class="broly">
                        <p class="dbvideo"><strong><iframe width="100%" height="100%"
                                    src="https://www.youtube.com/embed/Q8_JWmFiIPs">
                                </iframe></strong></p>
                        <p>
                            <img class="dbspic" src="image/gokui.png" alt="ssg">
                    </section>
                    <div class="ballseperator align-right">
                        <img src="image/ball-1.png" alt="bal" id="onder" />
                    </div>
                </div>

                <aside class="aside1">
                    <p>
                    <h3>Continue:</h3>
                    </p>
                    <P>Freeza's Rebirth:
                        In "Dragon Ball Z," Freeza was one of the most
                        feared and ruthless antagonists in the series.
                        However, "Dragon Ball Super" brings him back in
                        an unexpected way. After his defeat on Namek, 
                        Freeza ends up in Earth's Hell, where he remains 
                        for many years. This reintroduction marked a turning 
                        point for the character, as it presented an opportunity for growth and change.
                    </P>
                    
                    <p>
                    <h3>Childs play:</h3> Find all the 7 dragon balls that are spread around all the page's
                    to make chance, to get an free "Majin Buu pillow!"
                    when u do so send me an mail with screenshots of where u found them.
                    (U can find the mail adress in the contact page)
                    </p>

                </aside>

            </div>

        </div>

    </main>

    <footer>Lorem Ipsum Lorem Ipsum 2022 copyright By Clemens Sogetha Carnas</footer>
</body>

</html>