<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/contact.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="image/home.jpg" alt="logo" id="home" />
      <img src="image/logo.png" alt="logo" id ="logo"/>
    </header>
    <nav>
      <div class="navbar">
        <a class ="navbarlinks" href="index.html">
        <img src="image/nimbushome.png" alt="cloud"/></a>
        <a class ="navbarlinks" href="about.html">
        <img src="image/nimbusabout.png" alt="cloud"/></a>
        <a class ="navbarlinks" href="contact.html">
        <img src="image/nimbuscontact.png" alt="cloud" /></a>
      </div>
    </nav>
    <main>
      <div class="main">
        <img src="image/ball-1.png"/>

        
          <section id="1">
            <div class="section1">
              <div class="h1">
                <h1>Questions? </h1>
                please contact one of our Moderators by Mail:
              </div>
              <div class="collegas">

                <div class="collega">
                    <h2>C.Carnas</h2>
                    
                    <div class="avatar">
                        <img src="image/gokupf.png" alt="collega3">
                    </div>
                    <p>Clemens_Carnas@live.nl</p>
                    <h3>Skillset:</h3>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>PHP</li>
                        <li>Godlike-Hitman</li>
                    </ul>
                </div>
                
                <div class="collega">
                    <h2>S.Sogetha</h2>
                    
                    <div class="avatar">
                        <img src="image/beeruspf.png" alt="collega2">
                    </div>
                    <p>S.Sogetha@quicknet.com</p>
                    <h3>Skillset:</h3>
                    <ul>
                        <li>PHP-Rookie</li>
                        <li>Python-Member</li>
                        <li>God-of-Destruction</li>
                    </ul>
                </div>
                
                <div class="collega">
                    <h2>A.Socotra</h2>
              
                    <div class="avatar">
                        <img src="image/whispf.png" alt="collega1">
                    </div>
                    <p>A.Socotra@gmail.com</p>
                    <h3>Skillset:</h3>
                    <ul>
                        <li>PHP-Wizard</li>
                        <li>UX-Genius</li>
                        <li>Guardian-Angel</li>
                    </ul>
                </div>
            </div>
                
          </section>
          <aside class="aside1">
            <p>
            <h3>Continue:</h3>
            </p>
            <P>
              Phone : 072-11223344
            </P>
            <p>
              Street. : Planet Namek 1267EX. Alkmaar.
            </p>
            <P>
              Our office is open from Monday to Friday, 9:00 AM to 5:00 PM.
            </P>
            
            <p>
            <h3>Childs play:</h3> Find all the 7 dragon balls that are spread around all the page's
            to make chance, to get an free "Majin Buu pillow!"
            when u do so send me an mail with screenshots of where u found them.
            (U can find the mail adress in the contact page)
            </p>

        </aside>

          </section>

          
        
      </div>
          
    </main>
    
    <footer class="footer">Lorem Ipsum Lorem Ipsum 2022 copyright By Clemens Sogetha Carnas</footer>
  </body>
</html>
