<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylehome.css" />
    <title>Home Page</title>
</head>

<body>
    <header>
        <img src="image/home.jpg" alt="logo" id="home" />
        <img src="image/logo.png" alt="logo" id="logo" />
    </header>
    <nav>
        <div class="navbar">
            <a class="navbarlinks" href="index.html">
                <img src="image/nimbushome.png" alt="cloud" /></a>
            <a class="navbarlinks" href="about.html">
                <img src="image/nimbusabout.png" alt="cloud" /></a>
            <a class="navbarlinks" href="contact.html">
                <img src="image/nimbuscontact.png" alt="cloud" /></a>
        </div>
    </nav>
    <main>
        <div class="main">
            <div id="main-bg">
                <img class="bgpic-left" src="image/beerus.png" alt="ssg">
                <img class="bgpic-right" src="image/beerus.png" alt="ssg">
            </div>

            <div id="main-contentcontainer">
                <div id="main-content">
                    <div class="ballseperator align-left">
                        <img src="image/ball-1.png" />
                    </div>

                    <section>
                        <p class="dbs"><strong>Dragon Ball Super:</strong></p>
                        <p>"Dragon Ball Super" takes place after the events of "Dragon Ball Z."
                            The series begins with the retelling of the Battle of Gods and Resurrection 'F' arcs,
                            where Goku attains new forms like Super Saiyan God and Super Saiyan Blue.
                            The Universe 6 Saga introduces new characters, including the Saiyan Cabba, and explores
                            different universes.
                            The Future Trunks Saga features the return of Future Trunks, who faces a new threat in the
                            form of Goku Black and Zamasu.
                            This arc explores time travel and alternate realities. Goku and Vegeta train with Whis and
                            master new techniques.
                            The Tournament of Power Saga is a central focus of "Dragon Ball Super."
                            The Omni-Kings decide to host a martial arts tournament called the Tournament of Power,
                            where eight universes participate. Universe 7, represented by Goku, Gohan, Vegeta, and
                            others,
                            must fight to survive. This saga introduces the powerful foes from other universes,
                            including Jiren from Universe 11.
                            The stakes are high, as the losing universes face erasure.
                            Throughout this tournament, characters from Universe 7 and others display new
                            transformations and abilities.
                            The saga concludes with Universe 7 emerging victorious, and the surviving universes are
                            spared from erasure. Goku and his friends
                            continue their adventures, setting the stage for potential future storylines.</p>
                        <img class="dbspic" src="image/ssg.png" alt="ssg">


                    </section>
                    <div class="ballseperator align-center">
                        <img src="image/ball-1.png" />
                    </div>


                    <section>
                        <p class="dbs2"><strong>Introduction of Beerus (God of Destruction):</strong></p>
                        <p>
                            Beerus, the God of Destruction for Universe 7, is introduced as an incredibly powerful and
                            temperamental character.
                            He awakens from a long slumber in "Dragon Ball Z: Battle of Gods" and becomes a central
                            character in "Dragon Ball Super.
                            " Beerus is responsible for maintaining the balance in the universe by destroying planets,
                            and he has the power to do so with a mere touch.
                            Throughout "Dragon Ball Super," Beerus plays a pivotal role in the early arcs.
                            He battles Goku, who achieves the Super Saiyan God form for the first time,
                            and their fight has major implications for the series. While Beerus initially intends to
                            destroy Earth,
                            he is swayed by the delicious food he encounters, particularly by the efforts of Bulma, and
                            decides to spare the planet.
                            Beerus continues to appear in various arcs, sometimes in a more comedic and mentor-like
                            role, while other times engaging in serious battles.
                            He is shown to have a complex personality, with moments of destructive rage and moments of
                            childlike curiosity.</p>
                        <p>
                        <p class="dbs2"><strong>Introduction of Whis:</strong></p>
                        <p>
                            Whis, Beerus' attendant and martial arts teacher, is an even more powerful and mysterious
                            character.
                            He is one of the top angels in the multiverse and serves the God of Destruction.
                            Whis is known for his incredible speed and combat skills. He plays a crucial role in "Dragon
                            Ball Super,"
                            not only as a mentor and trainer but also as a guide for the main characters.
                            Whis is responsible for introducing the concept of divine ki and training both Goku and
                            Vegeta.
                            He assists them in mastering new forms and techniques, including Super Saiyan Blue and Ultra
                            Instinct.
                            Whis is often seen alongside Beerus, providing comic relief and adding depth to the story
                            with his enigmatic presence.
                            As "Dragon Ball Super" progresses, Beerus and Whis continue to play essential roles in the
                            series, and their relationships with the main characters, especially Goku and Vegeta,
                            develop. Their presence is not limited to battles but also contributes to the humor and
                            slice-of-life moments in the series.
                        </p>
                        <img class="dbspic" src="image/ssg.png" alt="ssg">
                    </section>
                    <div class="ballseperator align-right">
                        <img src="image/ball-1.png" alt="bal" id="onder" />
                    </div>
                </div>

                <aside class="aside1">
                    <p>
                    <h3>Continue:</h3>Here are some links that will show you even more info about some dbs personage's
                    </p>
                    <P> 1.<a href="//dragonball.fandom.com/wiki/Beerus">Beerus (Hakaishin Birusu)</a></P>
                    <P> 2.<a href="//dragonball.fandom.com/wiki/Whis">Whis (Masakazu Morita)</a> </P>
                    <P> 3.<a href="//dragonball.fandom.com/wiki/Multiverse">Multiverse (Romaji)</a> </P>
                    <p> 4.<a href="//dragonball.fandom.com/wiki/Jiren">Jiren (Haiiro no Jiren)</a></p>
                    <p> 5.<a href="//dragonball.fandom.com/wiki/Hit">Hit (Hyappatsu-Hyakuchū)</a></p>
                    <P>
                    <h3> Source:</h3> <u>Dragonball.fandom.com.</u></P>
                    <P>
                    <h3>For more info:</h3> see one of the links above; From there on u can find everything u need
                    about Dragon Ball Super and all the other Saga's. also including all the spoiler's that
                    you really need!
                    </P>
                    <p>
                    <h3>Childs play:</h3> Find all the 7 dragon balls that are spread around all the page's
                    to make chance, to get an free "Majin Buu pillow!"
                    when u do so send me an mail with screenshots of where u found them.
                    (U can find the mail adress in the contact page)
                    </p>

                </aside>

            </div>

        </div>






    </main>

    <footer>Lorem Ipsum Lorem Ipsum 2022 copyright By Clemens Sogetha Carnas</footer>
</body>

</html>